# Ed2021_2022

./: CompanyADT.java  Main.java  Market.java  MarketADT.java  README.md  Seller.java  SellerADT.java  WarehouseADT.java  pom.xml
ADT/: Company.java  CompanyADT.java  MarketADT.java  RouteADT.java  SellerADT.java  WarehouseADT.java
API/: Company.java  Market.java  Menu.java  Place.java  Route.java  RouteUtils.java  Seller.java  Warehouse.java
Exceptions/: InvalidValueException.java
exportJSON/armazem/: Warehouse_armazem1.json  Warehouse_armazem2.json  Warehouse_armazém1.json
exportJSON/empresa/: Company_empresaWorking.json
exportJSON/mercado/: Market_mercadinho1.json  Market_mercado1.json  Market_mercado2.json
exportJSON/resultados/: Company_empresaCR_José Carlos.json  Company_empresaCR_Rui Maria.json
exportJSON/vendedor/: Seller_José Carlos.json  Seller_Rui Maria.json
test/java/API/: CompanyTest.java  MarketTest.java  PlaceTest.java  RouteUtilsTest.java  SellerTest.java  WarehouseTest.java
